# --- Gemini API Key ---
API_KEY=YOUR_GEMINI_API_KEY_HERE

# --- Ollama Model Name ---
OLLAMA_MODEL=NAME_OF_THE_LOCAL_MODEL_TO_USE

# --- LLM Parameters (Optional) ---
LLM_TEMPERATURE=0.7
LLM_TOP_P=0.9
LLM_CONTEXT_SIZE=6
VECTOR_DB_SEARCH_COUNT=5

# --- Script Parameters (Optional) ---
DEBUG = False